services:
  - type: web
    name: vb-healthcare-system
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn healthcare_project.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: healthcare-db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: DJANGO_SETTINGS_MODULE
        value: healthcare_project.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: "*"

  - type: pserv
    name: healthcare-db
    env: postgresql
    plan: free
    databaseName: healthcare_db
    user: healthcare_user